<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/topcurve" />
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/toplay"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/vv" />

    <View
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomnevigaionview"
        android:background="#7EB0B0B0"


        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnevigaionview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        app:elevation="8dp"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemRippleColor="@color/blue"
        app:itemTextColor="@drawable/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>
